import socket
import signal
import threading

signal.signal(signal.SIGINT, signal.SIG_DFL)

def func(sock_c, addr):
    BUFSIZE = 100000
    n = 0
    msg1 = """------------------------------------------"""
        +"""■■■■■■■■■■"""
        +"""北九州工業高等専門学校　生産デザイン工学科　情報システムコース"""
        +"""4年通年科目「ネットワークプログラミング」課題用プログラム　ver.2020-1。"""
        +"""■■■■■■■■■■"""
        +""""""
        +"""■　ゲームの概要"""
        +"""　このゲームは0～2のうち一つの数字を互いに出して勝敗を決めるゲームだよ。"""
        +"""■　数字の対応"""
        +"""　0->やせ我慢　　1->愛情　　2->小切手　　3->ゲーム終了"""
        +"""■　強い/弱いの規則"""
        +"""「やせ我慢」をしているヤンキーも「愛情」を見せられると弱さを見せちゃうんだ。"""
        +"""→「やせ我慢」より「愛情」が強い"""
        +"""でも「愛情」も「小切手」を見せられると心が揺らいじゃうよ。"""
        +"""→「愛情」より「小切手」が強い"""
        +"""ただ、「小切手」を見せられたとしても「やせ我慢」で耐えられるんだ。"""
        +"""→「小切手」より「やせ我慢」が強い"""
        +""""""
        +"""■　クライアント作成のポイント"""
        +"""1. サーバに接続"""
        +"""2. ルールを受信して表示"""
        +"""3.キーボードから入力した0～2の数字のどれかを送る"""
        +"""4.サーバ側で計算された勝負結果が送られてくる"""
        +"""（以後、勝負の繰り返し）"""
        +"""※「3」を送るとゲーム終了となり、最終成績が送られてくる"""
        +""""""
        +"""ちなみに「3」を送るまではずっとゲームが続く神仕様だよ！"""
        +""""""
        +"""さあポート50000で待ち受けてるよ！早く接続しにきてよ！"""
    msg2 = "【" + n + "回戦】 どの手にする？"

    try:
        print("('', )から接続がありましたので、ゲームを開始します")
        sock_c.sendall(msg1.encode("UTF-8"))
        try:
            n = n + 1
            sock_c.sendall(msg2.encode("UTF-8"))
            data = sock_c.recv(BUFSIZE)
            if data == "0"
        except:
            print("('', )との間で送信エラーが発生したので、接続を切断します")
    except:
        print("('', )との間で送信エラーが発生したので、接続を切断します")
        


MY_ADDRESS = ""
MY_PORT = 50000

BUFSIZE = 100000

if __name__ == "__main__":

    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    sock.connect((MY_ADDRESS, MY_PORT))

    sock.listen()

    while True:
        sock_c, addr = sock.accept()

        p = threading.Thread(terget = func, args = (sock_c, addr))
        p.start()